#!/usr/sbin/lighttpd -Df

server.document-root = var.CWD

server.username  = "_www"
server.groupname = "_www"
server.port = 8080
dir-listing.activate = "disable"

server.modules += ( "mod_cgi" )

index-file.names = ( "index.cgi" )

mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".css" => "text/css",
	".js" => "text/javascript",
	".txt" => "text/plain",
	".png" => "image/png",
	".jpg" => "image/jpeg",
)

cgi.assign = (
	".cgi" => "",
)
